<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recommendation System — Demo</title>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" />

  <!-- Icons (optional) -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <div class="brand">
        <h1>Recommendation System</h1>
        <p class="sub">Content · Collaborative (simulated) · Hybrid — Frontend Demo</p>
      </div>
      <nav class="nav">
        <a href="#" id="btn-home" class="nav-link">Home</a>
        <a href="#" id="btn-demo" class="nav-link">Demo</a>
        <a href="#" id="btn-about" class="nav-link">About</a>
      </nav>
    </div>
  </header>

  <main class="wrap main-grid">
    <!-- Search / Content-based -->
    <section class="card">
      <h2>Search Movie (Content-based)</h2>
      <div class="row">
        <input id="movieSearch" type="search" placeholder="Type movie title (e.g., Toy Story)" autocomplete="off" />
        <button id="searchBtn" class="btn">Get</button>
      </div>
      <div id="autocomplete" class="autocomplete"></div>
      <div id="contentResult" class="result"></div>
    </section>

    <!-- User-based (simulated collaborative) -->
    <section class="card">
      <h2>User Recommendations (Simulated Collaborative)</h2>
      <div class="row">
        <input id="userId" type="number" min="1" placeholder="Enter user id (1 - 10)" />
        <button id="userRecBtn" class="btn">Recommend for User</button>
      </div>
      <div id="userResult" class="result"></div>

      <hr/>

      <h3>Quick Rating (simulate user ratings)</h3>
      <p class="muted">Pick a user id, pick a movie from the list and rate it — this stores in local session and influences simulated recommendations.</p>
      <div class="row small">
        <select id="ratingMovie"></select>
        <select id="ratingUser">
          <option value="1">User 1</option>
          <option value="2">User 2</option>
          <option value="3">User 3</option>
          <option value="4">User 4</option>
          <option value="5">User 5</option>
          <option value="6">User 6</option>
          <option value="7">User 7</option>
          <option value="8">User 8</option>
          <option value="9">User 9</option>
          <option value="10">User 10</option>
        </select>
        <select id="ratingValue">
          <option value="5">5 ⭐</option>
          <option value="4">4 ⭐</option>
          <option value="3">3 ⭐</option>
          <option value="2">2 ⭐</option>
          <option value="1">1 ⭐</option>
        </select>
        <button id="saveRating" class="btn">Save Rating</button>
      </div>
      <div id="ratingMsg" class="muted"></div>
    </section>

    <!-- Trending / Top items -->
    <section class="card full">
      <h2>Top / Trending Items</h2>
      <div id="trending" class="grid-cards"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 M. Sanjay — Recommendation System Demo • Frontend-only</p>
      <p class="muted">To make it full-scale, replace frontend dataset with MovieLens and connect to a Python backend.</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>